APP_PORT=9090
APP_NAME=GOlang-Starter

# urls
FRONT_END_URL=http://www.website.com/
RESET_PASSWORD_URL=http://www.website.com/forget

#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=starter
DEBUG_DATABASE=true

# database action this will delete
DROP_ALL_TABLES=false

#routing slugs
ADMIN_SLUG=admin
AUTH_SLUG=auth
VISTORS_SLUG=/

#stmp email
STMP_EMAIL_SENDER=omar.amer@our-edu.net
STMP_EMAIL_ADDRESS=omar.amer@our-edu.net
STMP_EMAIL_PASSWORD=pDKImzTJPb9Z6rFc
STMP_EMAIL_HOST=smtp-relay.sendinblue.com
STMP_EMAIL_PORT=587

#limit of cruds
LIMIT=5

# language
DEFAULT_LANG=en

# default image quality
QUALITY=100

#upload image path
UPLOAD_PATH=../public/images/
